
<html>
  <head>
    <title>Home.html</title>
	
  </head>
  
  <body><h2><font face="Georgia" color="white" style="background-color: rgb(0, 64, 128);width:500" >Welcome</font></h2>
  <div align="right"><img border="0" align="right" src="img/logo1.jpg" width="215" height="279"></div>
The main aim of this project is to suspect the emails which consists of offensive, anti-social 
elements and blocks them from being sent and identifies the suspicious user.

Now a days it had became common on getting suspicious mails and there are
many fraud cases lauched in past few years. 

This problem has become a serious issue for internet giants like
Yahoo, Gmail and hot mail also. So researchers are going on to deal this problem more effectively.
</body>
</html>
